# API-DDD-Docker

./: .gitignore  API_FeirasLivresSP.sln  CoberturadeTestes.bat  README.md  README.md.txt  Referencias Diversas.txt  Unico_APIFeirasSP.postman_collection.json  Utilitario_FeirasLivresSP - Atalho.lnk  build.cmd  deploy.cmd  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  scriptcriacao.sql
API_FeirasLivresSP/: API_FeirasLivresSP.csproj  Dockerfile  Program.cs  Startup.cs  StringConexao.json  WeatherForecast.cs  appsettings.json  docker-compose.yml
API_FeirasLivresSP/Controllers/: FeiraController.cs
API_FeirasLivresSP/Database/: BancoDeDados.cs
API_FeirasLivresSP/Exceptions/: HttpResponseException.cs
API_FeirasLivresSP/Exceptions/Filter/: HttpResponseExceptionFilter.cs
API_FeirasLivresSP/Models/: FeiraModel.cs
API_FeirasLivresSP/Properties/: launchSettings.json
API_FeirasLivresSP/sql-scripts/: setup.sql
DDDWebAPI.Application/: DDDWebAPI.Application.csproj
DDDWebAPI.Application.DTO/DTO/: FeiraDTO.cs
DDDWebAPI.Application/Interfaces/: IApplicationServiceFeira.cs
DDDWebAPI.Application/Services/: ApplicationServiceFeira.cs
DDDWebAPI.Domain.Core/: DDDWebAPI.Domain.Core.csproj
DDDWebAPI.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryFeira.cs
DDDWebAPI.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceFeira.cs
DDDWebAPI.Domain.Services/: DDDWebAPI.Domain.Services.csproj
DDDWebAPI.Domain.Services/Services/: ServiceBase.cs  ServiceFeira.cs
DDDWebAPI.Domain/Models/: Base.cs  Feira.cs
DDDWebAPI.Infrastructure.Data/: DDDWebAPI.Infrastructure.Data.csproj  MySqlContext.cs  dump.json
DDDWebAPI.Infrastruture.CrossCutting.Adapter/: DDDWebAPI.Infrastruture.CrossCutting.Adapter.csproj
DDDWebAPI.Infrastruture.CrossCutting.Adapter/Interfaces/: IMapperFeira.cs
DDDWebAPI.Infrastruture.CrossCutting.Adapter/Map/: MapperFeira.cs
DDDWebAPI.Infrastruture.CrossCutting.IOC/: ConfigurationIOC.cs  DDDWebAPI.Infrastruture.CrossCutting.IOC.csproj  ModuleIOC.cs
DDDWebAPI.Infrastruture.Repository/: DDDWebAPI.Infrastruture.Repository.csproj
DDDWebAPI.Infrastruture.Repository/Repositorys/: RepositoryBase.cs  RepositoryFeira.cs
DDDWebAPI.Presentation/: DDDWebAPI.Presentation.csproj  DDDWebAPI.Presentation.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json  dump.json
DDDWebAPI.Presentation/Controllers/: FeirasController.cs
DDDWebAPI.Presentation/Properties/: launchSettings.json
DDDWebAPI.Tests/: ControllerTests.cs  DDDWebAPI.Tests.csproj
FEIRAS_LIVRES/CSV/DEINFO_DADOS_AB_FEIRASLIVRES/: DEINFO_AB_FEIRASLIVRES_2004.csv  DEINFO_AB_FEIRASLIVRES_2010.csv  DEINFO_AB_FEIRASLIVRES_2012.csv  DEINFO_AB_FEIRASLIVRES_2013.csv
FEIRAS_LIVRES/CSV/DEINFO_DICIONARIOS_AB_FEIRASLIVRES/: DEINFO_AB_FEIRASLIVRES_2004_Arquivo.csv  DEINFO_AB_FEIRASLIVRES_2004_Variáveis.csv  DEINFO_AB_FEIRASLIVRES_2006_Arquivo.csv  DEINFO_AB_FEIRASLIVRES_2008_Arquivo.csv  DEINFO_AB_FEIRASLIVRES_2009_Variáveis.csv  DEINFO_AB_FEIRASLIVRES_2010_Variáveis.csv  DEINFO_AB_FEIRASLIVRES_2012_Arquivo.csv  DEINFO_AB_FEIRASLIVRES_2012_Variáveis.csv  DEINFO_AB_FEIRASLIVRES_2014_Arquivo.csv
FEIRAS_LIVRES/XLS/: DEINFO_AB_FEIRASLIVRES_2014.xls
Modelo_FeiraLivre/: FeiraModel.cs
Teste_FeiraLivre/: App.config  ControllerTests.cs  OperacoesDB.cs  Teste_FeiraLivre.csproj
Util_FeirasLivres/: App.config  BancoDeDados.cs  Util_FeirasLivres.csproj
Utilitario/: Utilitario_FeirasLivresSP.exe.lnk
Utilitario/binarios/: Util_FeirasLivres.dll.config  Utilitario_FeirasLivresSP.deps.json
Utilitario/binarios/FEIRAS_LIVRES/CSV/DEINFO_DADOS_AB_FEIRASLIVRES/: DEINFO_AB_FEIRASLIVRES_2003.csv  DEINFO_AB_FEIRASLIVRES_2007.csv  DEINFO_AB_FEIRASLIVRES_2008.csv  DEINFO_AB_FEIRASLIVRES_2009.csv
Utilitario/binarios/FEIRAS_LIVRES/CSV/DEINFO_DICIONARIOS_AB_FEIRASLIVRES/: DEINFO_AB_FEIRASLIVRES_2003_Arquivo.csv  DEINFO_AB_FEIRASLIVRES_2003_Variáveis.csv  DEINFO_AB_FEIRASLIVRES_2005_Arquivo.csv  DEINFO_AB_FEIRASLIVRES_2005_Variáveis.csv  DEINFO_AB_FEIRASLIVRES_2006_Variáveis.csv  DEINFO_AB_FEIRASLIVRES_2007_Arquivo.csv  DEINFO_AB_FEIRASLIVRES_2007_Variáveis.csv  DEINFO_AB_FEIRASLIVRES_2008_Variáveis.csv  DEINFO_AB_FEIRASLIVRES_2009_Arquivo.csv  DEINFO_AB_FEIRASLIVRES_2010_Arquivo.csv  DEINFO_AB_FEIRASLIVRES_2013_Arquivo.csv  DEINFO_AB_FEIRASLIVRES_2013_Variáveis.csv  DEINFO_AB_FEIRASLIVRES_2014_Variáveis.csv
Utilitario/binarios/FEIRAS_LIVRES/CSV/DEINFO_METADADOS_FEIRASLIVRES/: DEINFO_METADADOS_FEIRASLIVRES.csv
Utilitario/binarios/FEIRAS_LIVRES/XLS/: DEINFO_AB_FEIRASLIVRES_2003.xls  DEINFO_AB_FEIRASLIVRES_2014.xls
Utilitario_FeirasLivresSP/: Program.cs  Utilitario_FeirasLivresSP.csproj
WebAPIDDD.Presentation/: Dockerfile  Program.cs  Startup.cs  WebAPIDDD.Presentation.csproj  WebAPIDDD.Presentation.xml  appsettings.json
WebAPIDDD.Presentation/Controllers/: FeirasController.cs
WebAPIDDD.Presentation/Properties/: launchSettings.json
sql-scripts/: 1 - setup.sql  2 - inserts.sql  setup.sql
