<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDWebAPI.Application\DDDWebAPI.Application.csproj" />
    <ProjectReference Include="..\DDDWebAPI.Domain.Services\DDDWebAPI.Domain.Services.csproj" />
    <ProjectReference Include="..\DDDWebAPI.Infrastruture.Repository\DDDWebAPI.Infrastruture.Repository.csproj" />
  </ItemGroup>

</Project>
