<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDWebAPI.Domain.Core\DDDWebAPI.Domain.Core.csproj" />
    <ProjectReference Include="..\DDDWebAPI.Infrastructure.Data\DDDWebAPI.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
