<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelo_FeiraLivre\Modelo_FeiraLivre.csproj" />
    <ProjectReference Include="..\Util_FeirasLivres\Util_FeirasLivres.csproj" />
  </ItemGroup>

</Project>
